## Bus Count Schedule Wise

In [6]:
import pandas as pd
import numpy as np

df=pd.read_csv("04-02-19.csv")
df.head()

,WayBill No,Depot,Schedule Name,ETM No,Out Date,Out Time,In Date,In Time,Total Amount,Adult,...,Trip No,Concession,Conductor ID,Driver ID,Trip Start Date,Trip Start Time,Trip End Date,Trip End Time,Source,Destination
0,O00112,PERUMBAKKAM,19BET-K1-AS-MEX,MP01454A,04-02-2019,15:06.0,04-02-2019,51:46.0,15,1,...,6,0,C53918,D52266,04-02-2019,13:44:00,04-02-2019,15:02:00,SAIDAPET,KELAMBAKKAMM
1,O00112,PERUMBAKKAM,19BET-K1-AS-MEX,MP01454A,04-02-2019,15:06.0,04-02-2019,51:46.0,26,2,...,6,0,C53918,D52266,04-02-2019,13:44:00,04-02-2019,15:02:00,SAIDAPET,KELAMBAKKAMM
2,O00112,PERUMBAKKAM,19BET-K1-AS-MEX,MP01454A,04-02-2019,15:06.0,04-02-2019,51:46.0,10,1,...,6,0,C53918,D52266,04-02-2019,13:44:00,04-02-2019,15:02:00,SAIDAPET,KELAMBAKKAMM
3,O00112,PERUMBAKKAM,19BET-K1-AS-MEX,MP01454A,04-02-2019,15:06.0,04-02-2019,51:46.0,19,1,...,6,0,C53918,D52266,04-02-2019,13:44:00,04-02-2019,15:02:00,SAIDAPET,KELAMBAKKAMM
4,O00112,PERUMBAKKAM,19BET-K1-AS-MEX,MP01454A,04-02-2019,15:06.0,04-02-2019,51:46.0,66,3,...,6,0,C53918,D52266,04-02-2019,13:44:00,04-02-2019,15:02:00,SAIDAPET,KELAMBAKKAMM

In [7]:
#Only 519 buses
schedule = input("Enter bus Number: ")
df = df[df['Schedule Name']==schedule]

Enter bus Number: 519-A1-AS-MDE

In [8]:
cols=['Schedule Name','Trip Start Time','Source','Destination']
df=df[cols]
df=df.drop_duplicates()

source_stage=input("Enter source: ")
destination_stage=input("Enter destination: ")
df=df[(df['Source']==source_stage) & (df['Destination']==destination_stage)]

df['Trip Start Time'] = pd.to_datetime(df['Trip Start Time'], format='%H:%M:%S')
df['Hour']=df['Trip Start Time'].dt.hour

cols=['Schedule Name','Hour']

bus_df=df.groupby('Hour')['Schedule Name'].count().reset_index()
bus_df.columns=['Hour','Bus Count']

def hour_range(hour):
    if hour==23:
        return f"{hour}-0"
    else:
        return f"{hour}-{hour+1}"
bus_df['Hour'] = bus_df['Hour'].apply(hour_range)
bus_df

Enter source: T.NAGAR
Enter destination: THIRUPORUR

    Hour  Bus Count
0    5-6          1
1    8-9          1
2  12-13          1
3  16-17          1