In [284]:
import pandas as pd
df=pd.read_csv('04-02-19.csv')

In [285]:
cols=['Schedule Name','Adult','Ticket Issued Time','From Stage','To Stage','Source','Destination']
df=df[cols]
bus_no =519
df = df[df['Schedule Name'].str.contains(rf'\b{bus_no}\b')]

In [286]:
#df=df[(df['Source']=='T.NAGAR') & (df['Destination']=='THIRUPORUR')]
df=df[(df['From Stage']=='ANNA UNIV')]
df.sort_values('Ticket Issued Time')
#print(df.to_string())

,Schedule Name,Adult,Ticket Issued Time,From Stage,To Stage,Source,Destination
50093,519-Q-AS-MDE,1,00:12:47,ANNA UNIV,THORAIPAKKAMAM,T.NAGAR,THIRUPORUR
51267,519-X1-AS-MDE,1,00:17:20,ANNA UNIV,SRP TOOLS,T.NAGAR,THIRUPORUR
49379,519-K1-AS-MDE,1,00:19:03,ANNA UNIV,KELAMBAKKAMM,T.NAGAR,THIRUPORUR
50094,519-Q-AS-MDE,1,00:19:12,ANNA UNIV,NAVALUR,T.NAGAR,THIRUPORUR
50095,519-Q-AS-MDE,1,00:19:26,ANNA UNIV,HINDUSTAN,T.NAGAR,THIRUPORUR
...,...,...,...,...,...,...,...
50861,519-V1-AS-MDE,1,19:47:11,ANNA UNIV,WPTC,T.NAGAR,THIRUPORUR
50862,519-V1-AS-MDE,1,19:48:11,ANNA UNIV,KARAPAKKAM,T.NAGAR,THIRUPORUR
50863,519-V1-AS-MDE,2,19:48:46,ANNA UNIV,NAVALUR,T.NAGAR,THIRUPORUR
50358,519-S-AS-MDE,1,22:39:07,ANNA UNIV,KUMARAN NG,T.NAGAR,THIRUPORUR
50359,519-S-AS-MDE,1,22:39:27,ANNA UNIV,SHOLINGANALLUR,T.NAGAR,THIRUPORUR

In [287]:
df.sort_values('Ticket Issued Time')

,Schedule Name,Adult,Ticket Issued Time,From Stage,To Stage,Source,Destination
50093,519-Q-AS-MDE,1,00:12:47,ANNA UNIV,THORAIPAKKAMAM,T.NAGAR,THIRUPORUR
51267,519-X1-AS-MDE,1,00:17:20,ANNA UNIV,SRP TOOLS,T.NAGAR,THIRUPORUR
49379,519-K1-AS-MDE,1,00:19:03,ANNA UNIV,KELAMBAKKAMM,T.NAGAR,THIRUPORUR
50094,519-Q-AS-MDE,1,00:19:12,ANNA UNIV,NAVALUR,T.NAGAR,THIRUPORUR
50095,519-Q-AS-MDE,1,00:19:26,ANNA UNIV,HINDUSTAN,T.NAGAR,THIRUPORUR
...,...,...,...,...,...,...,...
50861,519-V1-AS-MDE,1,19:47:11,ANNA UNIV,WPTC,T.NAGAR,THIRUPORUR
50862,519-V1-AS-MDE,1,19:48:11,ANNA UNIV,KARAPAKKAM,T.NAGAR,THIRUPORUR
50863,519-V1-AS-MDE,2,19:48:46,ANNA UNIV,NAVALUR,T.NAGAR,THIRUPORUR
50358,519-S-AS-MDE,1,22:39:07,ANNA UNIV,KUMARAN NG,T.NAGAR,THIRUPORUR
50359,519-S-AS-MDE,1,22:39:27,ANNA UNIV,SHOLINGANALLUR,T.NAGAR,THIRUPORUR

In [288]:
df['Ticket Issued Time'] = pd.to_datetime(df['Ticket Issued Time'], format='%H:%M:%S', errors='coerce')
df['Hour'] = df['Ticket Issued Time'].dt.hour
df['Minute'] = df['Ticket Issued Time'].dt.minute
df=df[df['Hour']==9]
print(df.to_string())

       Schedule Name  Adult  Ticket Issued Time From Stage        To Stage   Source Destination  Hour  Minute
47518  519-A1-AS-MDE      1 1900-01-01 09:00:35  ANNA UNIV    KELAMBAKKAMM  T.NAGAR  THIRUPORUR     9       0
47519  519-A1-AS-MDE      1 1900-01-01 09:00:51  ANNA UNIV          CHURCH  T.NAGAR  THIRUPORUR     9       0
47694  519-B1-AS-MDE      1 1900-01-01 09:04:40  ANNA UNIV       SRP TOOLS  T.NAGAR  THIRUPORUR     9       4
47695  519-B1-AS-MDE      1 1900-01-01 09:05:47  ANNA UNIV       SRP TOOLS  T.NAGAR  THIRUPORUR     9       5
47696  519-B1-AS-MDE      1 1900-01-01 09:06:09  ANNA UNIV      KANDANCHAV  T.NAGAR  THIRUPORUR     9       6
47697  519-B1-AS-MDE      1 1900-01-01 09:06:50  ANNA UNIV            WPTC  T.NAGAR  THIRUPORUR     9       6
47698  519-B1-AS-MDE      1 1900-01-01 09:13:19  ANNA UNIV      KARAPAKKAM  T.NAGAR  THIRUPORUR     9      13
47699  519-B1-AS-MDE      1 1900-01-01 09:13:55  ANNA UNIV      KARAPAKKAM  T.NAGAR  THIRUPORUR     9      13
47700  519-B1-AS-MDE      1 1900-01-01 09:14:14  ANNA UNIV  THORAIPAKKAMAM  T.NAGAR  THIRUPORUR     9      14
47701  519-B1-AS-MDE      2 1900-01-01 09:14:51  ANNA UNIV     M K CHAVADI  T.NAGAR  THIRUPORUR     9      14
47911  519-C1-AS-MDE      1 1900-01-01 09:23:42  ANNA UNIV      KANDANCHAV  T.NAGAR  THIRUPORUR     9      23
47912  519-C1-AS-MDE      1 1900-01-01 09:24:00  ANNA UNIV            WPTC  T.NAGAR  THIRUPORUR     9      24
47913  519-C1-AS-MDE      1 1900-01-01 09:24:33  ANNA UNIV      KANDANCHAV  T.NAGAR  THIRUPORUR     9      24
47914  519-C1-AS-MDE      1 1900-01-01 09:32:57  ANNA UNIV     M K CHAVADI  T.NAGAR  THIRUPORUR     9      32
47915  519-C1-AS-MDE      1 1900-01-01 09:33:15  ANNA UNIV  SHOLINGANALLUR  T.NAGAR  THIRUPORUR     9      33
47916  519-C1-AS-MDE      1 1900-01-01 09:33:38  ANNA UNIV         NAVALUR  T.NAGAR  THIRUPORUR     9      33
47917  519-C1-AS-MDE      1 1900-01-01 09:33:48  ANNA UNIV  THORAIPAKKAMAM  T.NAGAR  THIRUPORUR     9      33
47918  519-C1-AS-MDE      1 1900-01-01 09:33:57  ANNA UNIV         NAVALUR  T.NAGAR  THIRUPORUR     9      33
47919  519-C1-AS-MDE      1 1900-01-01 09:34:18  ANNA UNIV          CHURCH  T.NAGAR  THIRUPORUR     9      34
47920  519-C1-AS-MDE      2 1900-01-01 09:34:30  ANNA UNIV     M K CHAVADI  T.NAGAR  THIRUPORUR     9      34
47921  519-C1-AS-MDE      1 1900-01-01 09:35:09  ANNA UNIV      KARAPAKKAM  T.NAGAR  THIRUPORUR     9      35
47922  519-C1-AS-MDE      1 1900-01-01 09:35:21  ANNA UNIV         NAVALUR  T.NAGAR  THIRUPORUR     9      35
48122  519-D1-AS-MDE      1 1900-01-01 09:32:22  ANNA UNIV      KARAPAKKAM  T.NAGAR  THIRUPORUR     9      32
48123  519-D1-AS-MDE      1 1900-01-01 09:32:29  ANNA UNIV       SRP TOOLS  T.NAGAR  THIRUPORUR     9      32
48124  519-D1-AS-MDE      1 1900-01-01 09:40:10  ANNA UNIV       SRP TOOLS  T.NAGAR  THIRUPORUR     9      40
48125  519-D1-AS-MDE      1 1900-01-01 09:40:18  ANNA UNIV  THORAIPAKKAMAM  T.NAGAR  THIRUPORUR     9      40
48126  519-D1-AS-MDE      1 1900-01-01 09:40:45  ANNA UNIV       SRP TOOLS  T.NAGAR  THIRUPORUR     9      40
48127  519-D1-AS-MDE      1 1900-01-01 09:41:01  ANNA UNIV         NAVALUR  T.NAGAR  THIRUPORUR     9      41
48128  519-D1-AS-MDE      1 1900-01-01 09:41:26  ANNA UNIV  SHOLINGANALLUR  T.NAGAR  THIRUPORUR     9      41
48328  519-E1-AS-MDE      1 1900-01-01 09:48:42  ANNA UNIV          CHURCH  T.NAGAR  THIRUPORUR     9      48
48329  519-E1-AS-MDE      1 1900-01-01 09:48:52  ANNA UNIV       SRP TOOLS  T.NAGAR  THIRUPORUR     9      48
48330  519-E1-AS-MDE      1 1900-01-01 09:49:10  ANNA UNIV       SRP TOOLS  T.NAGAR  THIRUPORUR     9      49
48331  519-E1-AS-MDE      1 1900-01-01 09:49:18  ANNA UNIV      KANDANCHAV  T.NAGAR  THIRUPORUR     9      49
48332  519-E1-AS-MDE      1 1900-01-01 09:49:51  ANNA UNIV       SRP TOOLS  T.NAGAR  THIRUPORUR     9      49
51332  519-X1-AS-MDE      1 1900-01-01 09:26:47  ANNA UNIV      KANDANCHAV  T.NAGAR  THIRUPORUR     9      26
51333  519-X1-AS-MDE      1 1900-01-01 09:27:25  ANNA UNIV       SRP TOOLS  T.NAGAR  THIRUPORUR     9      27
51334  519-X1-AS-MDE      1 1900-01-01 09:32:40  ANNA UNIV       SRP TOOLS  T.NAGAR  THIRUPORUR     9      32
51335  519-X1-AS-MDE      1 1900-01-01 09:32:57  ANNA UNIV      KARAPAKKAM  T.NAGAR  THIRUPORUR     9      32
51336  519-X1-AS-MDE      1 1900-01-01 09:33:15  ANNA UNIV    KELAMBAKKAMM  T.NAGAR  THIRUPORUR     9      33
51337  519-X1-AS-MDE      1 1900-01-01 09:34:03  ANNA UNIV     M K CHAVADI  T.NAGAR  THIRUPORUR     9      34
51338  519-X1-AS-MDE      1 1900-01-01 09:36:31  ANNA UNIV          SIPCOT  T.NAGAR  THIRUPORUR     9      36

In [289]:
print("ANNA UNIV\n")
min_times = df.groupby('Schedule Name').agg({'Hour': 'min', 'Minute': 'min'}).reset_index()

# Display the result
print(min_times)

ANNA UNIV

   Schedule Name  Hour  Minute
0  519-A1-AS-MDE     9       0
1  519-B1-AS-MDE     9       4
2  519-C1-AS-MDE     9      23
3  519-D1-AS-MDE     9      32
4  519-E1-AS-MDE     9      48
5  519-X1-AS-MDE     9      26

In [290]:
average_hour = df['Hour'].mean()
average_minute = df['Minute'].mean()
average_minute_rounded = round(average_minute)
print(round(average_minute))

29

In [291]:
import datetime
average_time = datetime.time(int(average_hour), int(average_minute_rounded))
print("Average Time:", average_time)
#ANNA UNIV

Average Time: 09:29:00

In [292]:
Average Time: 08:34:00  #T.NAGAR
Average Time: 08:50:00  #SAIDAPET
Average Time: 09:29:00. #ANNA UNIV 
#difference b/w saidapet and anna univ is large

SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers (2897818865.py, line 1)

In [ ]:
bus_stages = ['T.NAGAR', 'SAIDAPET', 'ANNA UNIV', 'WPTC', 'SRP TOOLS', 'KANDANCHAV', 'THORAIPAKKAM', 'M K CHAVADI', 'KARAPAKKAM',
                  'SHOLINGANALLUR', 'KUMARAN NG', 'CHEMMANCHE', 'NAVALUR', 'SIPCOT', 'CHURCH', 'PAL. CHEMI', 'HINDUSTAN', 'KELAMBAKKAM',
                  'KOMAN NAGAR', 'ENGG', 'CHENGAMMAL', 'KALAVAKKAM', 'THIRUPORUR']
stage_mapping = {stage: i for i, stage in enumerate(bus_stages)}
print(stage_mapping)